<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#f8f7f2" >

     <RelativeLayout
         android:id="@+id/relativeLayout3"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/relativeLayout2"
         android:layout_marginTop="30dp"
         android:background="#ffffff" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/title_below" >
         </RelativeLayout>

         <TextView
             android:id="@+id/level_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/button1" />

         <Button
             android:id="@+id/level"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/main_view_level1" />
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/relativeLayout4"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/relativeLayout3"
         android:layout_marginTop="30dp"
         android:background="#ffffff" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/title_below" >
         </RelativeLayout>

         <TextView
             android:id="@+id/compass_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/button1" />

         <Button
             android:id="@+id/compass"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/main_view_compass1" />
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/relativeLayout5"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/relativeLayout4"
         android:layout_marginTop="30dp"
         android:background="#ffffff" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/title_below" >
         </RelativeLayout>

         <TextView
             android:id="@+id/light_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/button1" />

         <Button
             android:id="@+id/light"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/main_view_brightness1" />
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/relativeLayout1"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="#ffffff" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/title_below" >
         </RelativeLayout>

         <TextView
             android:id="@+id/length_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/button1" />

         <Button
             android:id="@+id/length"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/main_view_length1" />
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/relativeLayout2"
         android:layout_width="wrap_content"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/relativeLayout1"
         android:layout_marginTop="30dp"
         android:background="#ffffff" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="8dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/title_below" >
         </RelativeLayout>

         <TextView
             android:id="@+id/angle_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/button1" />

         <Button
             android:id="@+id/angle"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/main_view_angle1" />
     </RelativeLayout>
    
</RelativeLayout>