<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/osx_hero"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.28" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_length"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00000000"
                android:text="length"
                android:textSize="40dp"
                android:textColor="#FFF0F5"
                />

            <Button
                android:id="@+id/bt_angle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00000000"
                android:text="angle"
                android:textSize="40dp"
                android:textColor="#FFF0F5" />

            <Button
                android:id="@+id/bt_gradienter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00000000"
                android:text="gradienter"
                android:textSize="40dp"
                android:textColor="#FFF0F5" />

            <Button
                android:id="@+id/bt_radiation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00000000"
                android:text="radiation"
                android:textSize="40dp"
                android:textColor="#FFF0F5" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>